name=My Pekko HTTP Project
description=This is a seed project which creates a basic build for an Pekko HTTP application using Scala.
scala_version=2.13.10
sbt_version=maven(org.scala-sbt, sbt, stable)
pekko_version=0.0.0+26598-de1a5e3b-SNAPSHOT
pekko_http_version=0.0.0+4295-b475736f-SNAPSHOT
organization=com.example
package=$organization$
